section.grid-section {
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20.5rem, 1fr));
	flex-wrap: wrap;
	gap: 0;
}

@media (min-width: 768px) {
	section.grid-section {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}

@media (min-width: 1024px) {
	section.grid-section {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
}
